dist/about.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><meta content="ie=edge" http-equiv="x-ua-compatible"><meta content="width=device-width, initial-scale=1" name="viewport"><title>Portfolio | Обо мне</title><link rel="stylesheet" href="main.min.css"></head><body><div class="preloader js-preloader"><span class="preloader__text js-preloader-text"></span><svg class="preloader__svg" viewBox="0 0 80 95.113"><path class="preloader__svg-first" fill="none" stroke="#ffffff" stroke-width="3.9003" d="M0,38.005c6.663,0,6.663,7.801,13.327,7.801 c6.665,0,6.665-7.801,13.33-7.801c6.667,0,6.667,7.801,13.334,7.801c6.666,0,6.666-7.801,13.331-7.801 c6.67,0,6.67,7.801,13.339,7.801S73.33,38.005,80,38.005"></path><path class="preloader__svg-second" fill="none" stroke="#ffffff" stroke-width="3.9003" d="M0,61.684c6.663,0,6.663,7.801,13.327,7.801	c6.665,0,6.665-7.801,13.33-7.801c6.667,0,6.667,7.801,13.334,7.801c6.666,0,6.666-7.801,13.331-7.801 c6.67,0,6.67,7.801,13.339,7.801S73.33,61.684,80,61.684"></path><path class="preloader__svg-third" fill="none" stroke="#ffffff" stroke-width="3.9003" d="M0,85.362c6.663,0,6.663,7.801,13.327,7.801	c6.665,0,6.665-7.801,13.33-7.801c6.667,0,6.667,7.801,13.334,7.801c6.666,0,6.666-7.801,13.331-7.801 c6.67,0,6.67,7.801,13.339,7.801S73.33,85.362,80,85.362"></path></svg></div><div class="js-preloader-wrapper"><div class="wrapper"><div class="maincontent"><header class="main-header"><div class="main-header__top container"><ul class="socials"><li class="socials__item"><a class="socials__link socials__link--main socials__link--vk" href="#"></a></li><li class="socials__item"><a class="socials__link socials__link--main socials__link--gh" href="#"></a></li><li class="socials__item"><a class="socials__link socials__link--main socials__link--ln" href="#"></a></li></ul><button class="main-header__menu-btn" type="button"></button></div><div class="main-header__center container"><img class="main-header__photo" src="/assets/images/content/user.jpg" alt="Владимир Астахов (фото)"/><h1 class="main-header__title">Владимир Астахов</h1><h2 class="main-header__subtitle">Личный сайт веб разработчика</h2></div><button class="main-header__down-btn" type="button"></button></header><main class="about"><section class="about__persona persona"><h2 class="maintitle maintitle_about">Обо мне</h2><img class="persona__photo" src="/assets/images/content/user.jpg" alt="Владимир Астахов (фото)"/><h3 class="subtitle subtitle--persona">Кто я</h3><div class="persona__info"><p>Я веб разработчик из Новосибирска. Мне 27 лет. Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.</p><p>Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!</p></div></section><section class="about__skills skills"><h3 class="subtitle subtitle--skills">Чем я могу быть вам полезен</h3><span class="skills__text">Больше всего меня привлекет Frontend разработка, но я также знаком и могу решать не сложные задачи на Backend. Но давайте по порядку.</span><ul class="skills__list"><li class="skills__item"><h4 class="skills__title">Frontend</h4><div class="skills__row"><div class="skills__skill"><svg class="skills__circle" viewBox="0 0 120 120" width="120" height="120"><circle class="skill__back" cx="50%" cy="50%" r="45"></circle><circle class="skill__front" cx="50%" cy="50%" r="45" style="stroke-dasharray: 268.85 14.15; opacity: 0.95"></circle></svg><span class="skills__skillname">HTML5</span></div><div class="skills__skill"><svg class="skills__circle" viewBox="0 0 120 120" width="120" height="120"><circle class="skill__back" cx="50%" cy="50%" r="45"></circle><circle class="skill__front" cx="50%" cy="50%" r="45" style="stroke-dasharray: 254.70000000000002 28.3; opacity: 0.9"></circle></svg><span class="skills__skillname">CSS3</span></div><div class="skills__skill"><svg class="skills__circle" viewBox="0 0 120 120" width="120" height="120"><circle class="skill__back" cx="50%" cy="50%" r="45"></circle><circle class="skill__front" cx="50%" cy="50%" r="45" style="stroke-dasharray: 240.55 42.45; opacity: 0.85"></circle></svg><span class="skills__skillname">Javascript &amp; jQuery</span></div></div></li><li class="skills__item"><h4 class="skills__title">Backend</h4><div class="skills__row"><div class="skills__skill"><svg class="skills__circle" viewBox="0 0 120 120" width="120" height="120"><circle class="skill__back" cx="50%" cy="50%" r="45"></circle><circle class="skill__front" cx="50%" cy="50%" r="45" style="stroke-dasharray: 84.9 198.1; opacity: 0.3"></circle></svg><span class="skills__skillname">PHP</span></div><div class="skills__skill"><svg class="skills__circle" viewBox="0 0 120 120" width="120" height="120"><circle class="skill__back" cx="50%" cy="50%" r="45"></circle><circle class="skill__front" cx="50%" cy="50%" r="45" style="stroke-dasharray: 113.2 169.8; opacity: 0.4"></circle></svg><span class="skills__skillname">MySQL</span></div><div class="skills__skill"><svg class="skills__circle" viewBox="0 0 120 120" width="120" height="120"><circle class="skill__back" cx="50%" cy="50%" r="45"></circle><circle class="skill__front" cx="50%" cy="50%" r="45" style="stroke-dasharray: 198.1 84.9; opacity: 0.7"></circle></svg><span class="skills__skillname">Node.JS &amp; npm</span></div><div class="skills__skill"><svg class="skills__circle" viewBox="0 0 120 120" width="120" height="120"><circle class="skill__back" cx="50%" cy="50%" r="45"></circle><circle class="skill__front" cx="50%" cy="50%" r="45" style="stroke-dasharray: 141.5 141.5; opacity: 0.5"></circle></svg><span class="skills__skillname">MondoDB</span></div></div></li><li class="skills__item"><h4 class="skills__title">Workflow</h4><div class="skills__row"><div class="skills__skill"><svg class="skills__circle" viewBox="0 0 120 120" width="120" height="120"><circle class="skill__back" cx="50%" cy="50%" r="45"></circle><circle class="skill__front" cx="50%" cy="50%" r="45" style="stroke-dasharray: 226.4 56.6; opacity: 0.8"></circle></svg><span class="skills__skillname">Git</span></div><div class="skills__skill"><svg class="skills__circle" viewBox="0 0 120 120" width="120" height="120"><circle class="skill__back" cx="50%" cy="50%" r="45"></circle><circle class="skill__front" cx="50%" cy="50%" r="45" style="stroke-dasharray: 198.1 84.9; opacity: 0.7"></circle></svg><span class="skills__skillname">Gulp</span></div><div class="skills__skill"><svg class="skills__circle" viewBox="0 0 120 120" width="120" height="120"><circle class="skill__back" cx="50%" cy="50%" r="45"></circle><circle class="skill__front" cx="50%" cy="50%" r="45" style="stroke-dasharray: 169.8 113.2; opacity: 0.6"></circle></svg><span class="skills__skillname">Webpack</span></div></div></li></ul></section></main><div class="map"><div class="map__gmap" id="gmap"></div><div class="map__contacts"><h3 class="subtitle subtitle--map">Контакты</h3><ul class="map__contacts-list"><li class="map__contact-item map__contact-item--skype">skype_kdn</li><li class="map__contact-item map__contact-item--mail">astahov@gmail.com</li><li class="map__contact-item map__contact-item--phone">+7 931 200 93 24</li><li class="map__contact-item map__contact-item--address">Новосибирск, ул. Инская, д.14</li></ul></div></div></div><footer class="footer"><div class="footer__top"><div class="container footer__container"><div class="footer__col">Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. </div><div class="footer__col"> <ul class="footer__menu"><li class="footer__item"><a class="footer__link" href="./works.html">Мои работы</a></li><li class="footer__item"><a class="footer__link" href="./about.html">Обо мне</a></li><li class="footer__item"><a class="footer__link" href="./blog.html">Блог</a></li><li class="footer__item"><a class="footer__link" href="./index.html?auth">Авторизация</a></li></ul><ul class="socials"><li class="socials__item"><a class="socials__link social__link--footer socials__link--vk" href="#"></a></li><li class="socials__item"><a class="socials__link social__link--footer socials__link--gh" href="#"></a></li><li class="socials__item"><a class="socials__link social__link--footer socials__link--ln" href="#"></a></li></ul></div><div class="footer__col"><div class="footer__citate">Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает, где вы живете.</div><div class="footer__author">— Martin Golding</div></div></div></div><div class="footer__bottom">© Владимир Астахов | Создано с любовью в LoftSchool | 2016</div></footer></div></div><script src="bootloader.bundle.js"></script><script src="vendor.bundle.js"></script><script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBw6BYEWm9ft20VkdRBtctm5pTSccf52Ro"></script><script src="about.bundle.js"></script></body></html>

src/views/pages/about.pug
extends ../main.layout.pug

block variables
  - var title = 'Обо мне'
  - var skills = [{"title":"Frontend","skills":[{"skill":"HTML5", "progress":95},{"skill":"CSS3", "progress":90},{"skill":"Javascript & jQuery", "progress":85}]},{"title":"Backend","skills":[{"skill":"PHP", "progress":30},{"skill":"MySQL", "progress":40},{"skill":"Node.JS & npm", "progress":70},{"skill":"MondoDB", "progress":50}]},{"title":"Workflow","skills":[{"skill":"Git", "progress":80},{"skill":"Gulp", "progress":70},{"skill":"Webpack", "progress":60}]}]

block scripts
  script(src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBw6BYEWm9ft20VkdRBtctm5pTSccf52Ro")
  script(src='about.bundle.js')
block content
  include ../common/main-header.pug
  main.about
    section.about__persona.persona
      +title('Обо мне', 'about')
      +image("content/user.jpg", "Владимир Астахов (фото)", "persona__photo")
      +subtitle('Кто я', 'subtitle--persona')
      .persona__info
        p Я веб разработчик из Новосибирска. Мне 27 лет. Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.
        p Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!
     
    section.about__skills.skills
      +subtitle('Чем я могу быть вам полезен', 'subtitle--skills')
      span.skills__text Больше всего меня привлекет Frontend разработка, но я также знаком и могу решать не сложные задачи на Backend. Но давайте по порядку.
      #skills-component
      //- ul.skills__list
      //-   each row in skills
      //-     li.skills__item
      //-       h4.skills__title #{row.title}
      //-       .skills__row
      //-         each skill in row.skills
      //-           .skills__skill
      //-             svg.skills__circle(viewBox='0 0 120 120', width='120', height='120')
      //-               circle.skill__back(cx="50%" cy="50%" r="45")
      //-               circle.skill__front(cx="50%" cy="50%" r="45", style=`stroke-dasharray: ${calcProgressDash(skill.progress)}; opacity: ${calcOpacity(skill.progress)}`)
      //-             span.skills__skillname #{skill.skill}
  .map
    .map__gmap#gmap
    .map__contacts
      +subtitle('Контакты', 'subtitle--map')
      ul.map__contacts-list
        li.map__contact-item.map__contact-item--skype skype_kdn
        li.map__contact-item.map__contact-item--mail astahov@gmail.com
        li.map__contact-item.map__contact-item--phone +7 931 200 93 24
        li.map__contact-item.map__contact-item--address Новосибирск, ул. Инская, д.14
