dist/blog.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><meta content="ie=edge" http-equiv="x-ua-compatible"><meta content="width=device-width, initial-scale=1" name="viewport"><title>Portfolio | Блог</title><link rel="stylesheet" href="main.min.css"></head><body><div class="wrapper"><div class="maincontent"><header class="main-header main-header--blog"><div class="main-header__center main-header__center--blog container"><img class="main-header__photo" src="/assets/images/content/user.jpg" alt="Владимир Астахов (фото)"/><h2 class="maintitle maintitle_blog">Блог</h2><span class="main-header__blog-text">Статьи, которые я написал</span></div></header><main class="blog"><div class="container blog__container"><nav class="blog__nav"><ul class="blog__nav-list"><li class="blog__nav-item"><button class="blog__nav-btn js-blog-open-btn" type="button">Самое важное в SASS</button></li><li class="blog__nav-item"><button class="blog__nav-btn" type="button">Приёмы в вёрстке, без которых не обходится ни один сайт</button></li><li class="blog__nav-item"><button class="blog__nav-btn" type="button">Самый необходимый набор Gulp плагинов</button></li><li class="blog__nav-item"><button class="blog__nav-btn" type="button">Почему я выбрал Jade</button></li></ul></nav><section class="blog__texts"><article class="blog__article" id="article2016_12_22"><h2 class="blog__article-title">Самое важное в SASS</h2><time class="blog__article-date" datetime="2016-11-22">22 ноября 2016</time><p>Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.</p><p>Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.</p></article><article class="blog__article" id="article2016_12_13"><h2 class="blog__article-title">Приёмы в вёрстке, без которых не обходится ни один сайт</h2><time class="blog__article-date" datetime="2016-11-13">13 ноября 2016</time><p>Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.</p><p>Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.</p></article></section></div></main></div><footer class="footer"><div class="footer__top"><div class="container footer__container"><div class="footer__col">Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. </div><div class="footer__col"> <ul class="footer__menu"><li class="footer__item"><a class="footer__link" href="./works.html">Мои работы</a></li><li class="footer__item"><a class="footer__link" href="./about.html">Обо мне</a></li><li class="footer__item"><a class="footer__link" href="./blog.html">Блог</a></li><li class="footer__item"><a class="footer__link" href="./index.html?auth">Авторизация</a></li></ul><ul class="socials"><li class="socials__item"><a class="socials__link social__link--footer socials__link--vk" href="#"></a></li><li class="socials__item"><a class="socials__link social__link--footer socials__link--gh" href="#"></a></li><li class="socials__item"><a class="socials__link social__link--footer socials__link--ln" href="#"></a></li></ul></div><div class="footer__col"><div class="footer__citate">Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает, где вы живете.</div><div class="footer__author">— Martin Golding</div></div></div></div><div class="footer__bottom">© Владимир Астахов | Создано с любовью в LoftSchool | 2016</div></footer></div><script src="bootloader.bundle.js"></script><script src="vendor.bundle.js"></script><script src="blog.bundle.js"></script></body></html>

src/views/pages/blog.pug
extends ../main.layout.pug

block variables
  - var title = 'Блог'

block scripts
  script(src='blog.bundle.js')

block content
  header.main-header.main-header--blog
    .main-header__center.main-header__center--blog.container
      +image("content/user.jpg", "Владимир Астахов (фото)", "main-header__photo")
      +title('Блог', 'blog')
      span.main-header__blog-text Статьи, которые я написал
  main.blog
    .container.blog__container
      nav.blog__nav
        ul.blog__nav-list
          li.blog__nav-item
            button.blog__nav-btn.js-blog-open-btn(type="button") Самое важное в SASS
          each item in ['Приёмы в вёрстке, без которых не обходится ни один сайт', 'Самый необходимый набор Gulp плагинов', 'Почему я выбрал Jade']
            li.blog__nav-item
              button.blog__nav-btn(type="button") #{item}
      section.blog__texts
        article.blog__article#article2016_12_22
          h2.blog__article-title Самое важное в SASS
          time.blog__article-date(datetime='2016-11-22') 22 ноября 2016
          p Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.
          p Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.
        article.blog__article#article2016_12_13
          h2.blog__article-title Приёмы в вёрстке, без которых не обходится ни один сайт
          time.blog__article-date(datetime='2016-11-13') 13 ноября 2016
          p Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.
          p Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.
    
