dist/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Portfolio | welcome page</title><link rel="stylesheet" href="main.min.css"><script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.3/TweenLite.min.js"></script><script src="http://threejs.org/build/three.min.js"></script></head><body><main class="welcome" id="container"><button class="auth-btn" type="button">Авторизоваться</button><div class="welcome__container"><section class="hello"><img class="hello__photo" src="/assets/images/content/user.jpg" alt="Владимир Астахов (фото)"/><h1 class="hello__name">Владимир Астахов</h1><h2 class="hello__descr">Личный сайт веб разработчика</h2><ul class="socials"><li class="socials__item"><a class="socials__link socials__link--vk" href="#"></a></li><li class="socials__item"><a class="socials__link socials__link--gh" href="#"></a></li><li class="socials__item"><a class="socials__link socials__link--ln" href="#"></a></li></ul></section><nav class="welc-menu"><ul class="welc-menu__list"><li class="welc-menu__item"><a class="welc-menu__link" href="./works.html">Мои работы</a></li><li class="welc-menu__item"><a class="welc-menu__link" href="./about.html">Обо мне</a></li><li class="welc-menu__item"><a class="welc-menu__link" href="./blog.html">Блог</a></li></ul></nav></div><div class="auth__container js-toogle-face"><form class="auth" action=""><h1 class="auth__title">Авторизуйтесь</h1><label class="auth__label" for="login"><figure class="auth__label-icon auth__label-icon--login"></figure><input class="auth__input" id="login" type="text" placeholder="Логин"></label><label class="auth__label" for="password"><figure class="auth__label-icon auth__label-icon--password"></figure><input class="auth__input" id="password" type="password" placeholder="Пароль"></label><div class="auth__checkbox-row"><input class="auth__checkbox" id="ishuman" type="checkbox"><label class="auth__checkbox-label" for="ishuman">Я человек</label></div><span class="auth__question">Вы точно не робот?</span><div class="auth__radio-row"><div class="auth__radio-row auth__radio-row--left"><input class="auth__radio" id="yeshuman" type="radio" name="radiohuman"><label class="auth__radio-label" for="yeshuman">Да</label></div><div class="auth__radio-row"><input class="auth__radio" id="nohuman" type="radio" name="radiohuman"><label class="auth__radio-label" for="nohuman">Не уверен</label></div></div></form><nav class="welc-menu"><ul class="welc-menu__list"><li class="welc-menu__item welc-menu__item--auth"><button class="welc-menu__button js-back-to-main" type="button">На главную</button></li><li class="welc-menu__item welc-menu__item--auth"><button class="welc-menu__button js-auth-enter" type="submit">Войти</button></li></ul></nav></div><footer class="welcome__footer">© Владимир Астахов | создано с любовью в LoftSchool | 2016</footer></main><script src="auth.bundle.js"></script><script id="vertexShader" type="x-shader/x-vertex">varying vec2 v_position;
uniform vec2 u_size;
uniform vec2 u_resolution;

void main() {
    v_position = (position.xy+1.0)*0.5;
    gl_Position =  vec4(position, 1.0);
}</script><script id="fragmentShader" type="x-shader/x-fragment">uniform float u_time;
varying vec2 v_position;
uniform sampler2D u_image;
uniform sampler2D u_maps;
uniform vec2 u_mouse;
uniform float u_dpi;
uniform vec2 u_resolution;
vec2 pos(){
    return vec2(0.0,0.0);
}

vec4 blend(vec4 bg,vec4 fg){
vec3 bgm=bg.rgb*bg.a;
vec3 fgm=fg.rgb*fg.a;
float ia=1.0-fg.a;
float a=(fg.a + bg.a * ia);
vec3 rgb;
if(a!=0.0){
    rgb=(fgm + bgm * ia) / a;
}else{
    rgb=vec3(0.0,0.0,0.0);
}
return vec4(rgb,a);
}
vec2 pixel(){
return vec2(1.0*1.0)/u_resolution;
}
float wave(float x,float freq, float speed){
return sin(x*freq+((u_time*(3.1415/2.0))*speed));
}
vec2 waves(vec2 pos){
vec4 maps=texture2D(u_maps,pos);
float mask=maps.r;
float y=maps.g;
float y2=pow(y,2.0);

vec2 intensity=vec2(
    0.5-(y2*0.5),
    0.2+(y2*1.8)
)*pixel();

vec2 waves=vec2(
    wave(y,400.0-(y2*200.0),-0.03), 
    wave(y,400.0-(y2*400.0*0.05),-0.045)
    +wave(y,900.0-(y2*900.0*0.05),-0.05)
    +wave(pos.x,20.0+(y2*20.0*1.5),-0.01)
);
return pos+(waves*intensity*mask);
}
vec2 depth(vec2 pos){
vec2 intensity=vec2(0.01,0.01);
float d=0.05-pow(texture2D(u_maps,pos).b,1.0);
return pos+(intensity*u_mouse*d);
}
void main(){
    vec2 pos=v_position.xy;
    vec2 turbulence=depth(waves(pos));
    vec2 noTurbulence=depth(pos);
    vec4 c=texture2D(u_image,turbulence);
    gl_FragColor=vec4(c.rgb,1.0);
}</script><script>var container;
var camera, scene, renderer;
var uniforms;
var mouse = {x:0, y:0};
var loader = new THREE.TextureLoader();
init();
animate();

function init() {
    container = document.getElementById( 'container' );
    
    camera = new THREE.Camera();
    camera.position.z = 1;
    scene = new THREE.Scene();
    var geometry = new THREE.PlaneBufferGeometry( 2, 2 );
    var MyTexture = loader.load( "/assets/images/bg/water.jpg" );
    var mapTexture = loader.load( "/assets/images/bg/water-maps.jpg" );
    MyTexture.minFilter = THREE.LinearFilter;
    uniforms = {
        u_time: { type: "f", value: 1.0 },
        u_animation: { type: "f", value: 0.0 },
        u_mouse: { type: "v2", value: new THREE.Vector2() },
        u_resolution: { type: "v2", value: new THREE.Vector2() },
        u_size: {type:"v2", value: new THREE.Vector2(MyTexture.width,MyTexture.height) },
        u_image: {value:MyTexture },
        u_maps: {value:mapTexture}
    };
    var material = new THREE.ShaderMaterial( {
        uniforms: uniforms,
        vertexShader: document.getElementById( 'vertexShader' ).textContent,
        fragmentShader: document.getElementById( 'fragmentShader' ).textContent
    } );
    var mesh = new THREE.Mesh( geometry, material );
    scene.add( mesh );
    renderer = new THREE.WebGLRenderer();
    renderer.setPixelRatio( window.devicePixelRatio );
    
    container.appendChild( renderer.domElement );
    onWindowResize();
    window.addEventListener( 'resize', onWindowResize, false );
}

function onWindowResize( event ) {
    renderer.setSize( window.innerWidth, window.innerHeight );
    uniforms.u_resolution.value.x = renderer.domElement.width;
    uniforms.u_resolution.value.y = renderer.domElement.height;
    uniforms.u_mouse.value.x = mouse.x;
    uniforms.u_mouse.value.y = mouse.y;
}
function animate() {
    requestAnimationFrame( animate );
    render();
}

function render() {
    uniforms.u_time.value += 1.0;
    renderer.render( scene, camera );
}
document.addEventListener('mousemove',function(event){
    TweenLite.to(uniforms.u_mouse.value, 1, {
        x: ((event.pageX / window.innerWidth) - 0.5) * 1.5,
        y: ((event.pageY / window.innerHeight)- 0.5) * 1.5
    })
})</script></body></html>

src/views/pages/index.pug
extends ../auth.layout.pug

block content
  main.welcome
    div#container
    button.auth-btn(type="button") Авторизоваться
    .welcome__wrapper
      .welcome__container
        section.hello
          +image("content/user.jpg", "Владимир Астахов (фото)", "hello__photo")
          h1.hello__name Владимир Астахов
          h2.hello__descr Личный сайт веб разработчика
          ul.socials
            each item in ['vk', 'gh', 'ln']
              li.socials__item
                a.socials__link(href="#", class=`socials__link--`+item)
        nav.welc-menu
          ul.welc-menu__list
            each item in [['Мои работы', '/works.html'],['Обо мне', '/about.html'],['Блог', '/blog.html']]
              li.welc-menu__item
                a.welc-menu__link(href=item[1]) #{item[0]}
      .auth__container.js-toogle-face
        form.auth(action="")
          h1.auth__title Авторизуйтесь
          label.auth__label(for="login")
            figure.auth__label-icon.auth__label-icon--login
            input.auth__input#login(type="text", placeholder="Логин")
          label.auth__label(for="password")
            figure.auth__label-icon.auth__label-icon--password
            input.auth__input#password(type="password", placeholder="Пароль")
          .auth__checkbox-row
            input.auth__checkbox#ishuman(type="checkbox")
            label.auth__checkbox-label(for="ishuman") Я человек
          span.auth__question Вы точно не робот?
          .auth__radio-row
            .auth__radio-row.auth__radio-row--left
              input.auth__radio#yeshuman(type="radio", name="radiohuman")
              label.auth__radio-label(for="yeshuman") Да
            .auth__radio-row
              input.auth__radio#nohuman(type="radio", name="radiohuman")
              label.auth__radio-label(for="nohuman") Не уверен
        nav.welc-menu
          ul.welc-menu__list
            each item in [['На главную', 'js-back-to-main', 'button'],['Войти', 'js-auth-enter', 'submit']]
              li.welc-menu__item.welc-menu__item--auth
                button.welc-menu__button(type=item[2], class=item[1]) #{item[0]}
    footer.welcome__footer © Владимир Астахов | создано с любовью в LoftSchool | 2016
