dist/works.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><meta content="ie=edge" http-equiv="x-ua-compatible"><meta content="width=device-width, initial-scale=1" name="viewport"><title>Portfolio | Мои работы</title><link rel="stylesheet" href="main.min.css"></head><body><div class="preloader js-preloader"><span class="preloader__text js-preloader-text"></span><svg class="preloader__svg" viewBox="0 0 80 95.113"><path class="preloader__svg-first" fill="none" stroke="#ffffff" stroke-width="3.9003" d="M0,38.005c6.663,0,6.663,7.801,13.327,7.801 c6.665,0,6.665-7.801,13.33-7.801c6.667,0,6.667,7.801,13.334,7.801c6.666,0,6.666-7.801,13.331-7.801 c6.67,0,6.67,7.801,13.339,7.801S73.33,38.005,80,38.005"></path><path class="preloader__svg-second" fill="none" stroke="#ffffff" stroke-width="3.9003" d="M0,61.684c6.663,0,6.663,7.801,13.327,7.801	c6.665,0,6.665-7.801,13.33-7.801c6.667,0,6.667,7.801,13.334,7.801c6.666,0,6.666-7.801,13.331-7.801 c6.67,0,6.67,7.801,13.339,7.801S73.33,61.684,80,61.684"></path><path class="preloader__svg-third" fill="none" stroke="#ffffff" stroke-width="3.9003" d="M0,85.362c6.663,0,6.663,7.801,13.327,7.801	c6.665,0,6.665-7.801,13.33-7.801c6.667,0,6.667,7.801,13.334,7.801c6.666,0,6.666-7.801,13.331-7.801 c6.67,0,6.67,7.801,13.339,7.801S73.33,85.362,80,85.362"></path></svg></div><div class="js-preloader-wrapper"><div class="wrapper"><div class="maincontent"><button class="hamburger-btn" type="button"><span class="hamburger-btn__bar"></span></button><nav class="menu"><ul class="menu__list"><li class="menu__item"><a class="menu__link" href="/works.html">Мои работы</a></li><li class="menu__item"><a class="menu__link" href="/about.html">Обо мне</a></li><li class="menu__item"><a class="menu__link" href="/blog.html">Блог</a></li><li class="menu__item"><a class="menu__link" href="/index.html?auth">Авторизация</a></li></ul></nav><header class="main-header"><ul class="socials main-header__socials"><li class="socials__item"><a class="socials__link socials__link--main socials__link--vk" href="#"></a></li><li class="socials__item"><a class="socials__link socials__link--main socials__link--gh" href="#"></a></li><li class="socials__item"><a class="socials__link socials__link--main socials__link--ln" href="#"></a></li></ul><div class="main-header__center container"><img class="main-header__photo" src="/assets/images/content/user.jpg" alt="Владимир Астахов (фото)"/><h1 class="main-header__title">Владимир Астахов</h1><h2 class="main-header__subtitle">Личный сайт веб разработчика</h2></div><button class="down-btn" type="button"></button></header><div class="works"><h2 class="maintitle maintitle_works">Мои работы</h2><div class="slider"><div class="slider__left"><h3 class="subtitle js-slider-title">Сайт школы онлайн Образования</h3><b class="slider__used js-slider-used">HTML , CSS, JAVASCRIPT</b><a class="slider__cite-btn js-slider-cite-btn" href="#"><span class="slider__cite-btn-text">Посмотреть сайт</span></a></div><div class="slider__right js-slider"><div class="slider__right-main"><img class="slider__right-image js-main-slide" src="/assets/images//content/work-1.png" alt="Сайт школы онлайн Образования"/></div><div class="slider__right-buttons"><button class="slider__btn slider__btn-prev js-slider-prev" type="button"><img class="slider__btn-image" src="/assets/images//content/work-3.png" alt="Сайт школы онлайн Образования"/></button><button class="slider__btn slider__btn-next js-slider-next" type="button"><img class="slider__btn-image" src="/assets/images//content/work-2.png" alt="Сайт школы онлайн Образования"/></button></div></div></div></div><div class="abouts"><div class="abouts__wrapper-bg js-abouts-bg"></div><h2 class="maintitle maintitle_about">Что обо мне говорят</h2><ul class="abouts__list"><li class="abouts__item"><img class="abouts__photo" src="/assets/images/content/abouts-1.png" alt="Ковальчук Дмитрий"/><p class="abouts__text">Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных ночей!</p><b class="abouts__name">Ковальчук Дмитрий</b><span class="abouts__job">— основатель Loftschool</span></li><li class="abouts__item"><img class="abouts__photo" src="/assets/images/content/abouts-2.png" alt="Сабанцев Владимир"/><p class="abouts__text">Этот код выдержит любые испытания. Только пожалуйста, не загружается сайт на слишком старых браузерах!</p><b class="abouts__name">Сабанцев Владимир</b><span class="abouts__job">— преподаватель</span></li></ul><div class="abouts__form-wrapper js-blur-wrapper"><div class="abouts__bg js-blur"></div><form class="abouts__form" action=""><h3 class="subtitle subtitle--abouts">Связаться со мной</h3><input class="abouts__input" type="text" placeholder="Имя"><input class="abouts__input" type="text" placeholder="Email"><textarea class="abouts__input abouts__input--textarea" placeholder="Ваше сообщение"></textarea><nav class="welc-menu"><ul class="welc-menu__list"><li class="welc-menu__item welc-menu__item--auth"><button class="welc-menu__button js-abouts-form-submit" type="submit">Отправить</button></li><li class="welc-menu__item welc-menu__item--auth"><button class="welc-menu__button" type="reset">Очистить</button></li></ul></nav></form></div><button class="up-btn" type="button"></button></div></div><footer class="footer"><div class="footer__top"><div class="container footer__container"><div class="footer__col">Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. </div><div class="footer__col"> <ul class="footer__menu"><li class="footer__item"><a class="footer__link" href="/works.html">Мои работы</a></li><li class="footer__item"><a class="footer__link" href="/about.html">Обо мне</a></li><li class="footer__item"><a class="footer__link" href="/blog.html">Блог</a></li><li class="footer__item"><a class="footer__link" href="/index.html?auth">Авторизация</a></li></ul><ul class="socials"><li class="socials__item"><a class="socials__link social__link--footer socials__link--vk" href="#"></a></li><li class="socials__item"><a class="socials__link social__link--footer socials__link--gh" href="#"></a></li><li class="socials__item"><a class="socials__link social__link--footer socials__link--ln" href="#"></a></li></ul></div><div class="footer__col"><div class="footer__citate">Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает, где вы живете.</div><div class="footer__author">— Martin Golding</div></div></div></div><div class="footer__bottom">© Владимир Астахов | Создано с любовью в LoftSchool | 2016</div></footer></div></div><script src="bootloader.bundle.js"></script><script src="vendor.bundle.js"></script><script src="works.bundle.js"></script></body></html>

src/views/pages/works.pug
extends ../main.layout.pug

block variables
  - var title = 'Мои работы'
  - var abouts = [{"image": "content/abouts-1.png","text":"Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных ночей!","name":"Ковальчук Дмитрий","job":"основатель Loftschool"},{"image": "content/abouts-2.png","text":"Этот код выдержит любые испытания. Только пожалуйста, не загружается сайт на слишком старых браузерах!","name":"Сабанцев Владимир","job":"преподаватель"}]

block scripts
  script(src='works.bundle.js')

block content
  include ../common/main-header.pug
  .works
    +title('Мои работы', 'works')
    .slider
      .slider__left
        +subtitle('Сайт школы онлайн Образования', 'js-slider-title')
        b.slider__used.js-slider-used HTML , CSS, JAVASCRIPT
        a.slider__cite-btn.js-slider-cite-btn(href="#")
          span.slider__cite-btn-text Посмотреть сайт
      .slider__right.js-slider
        .slider__right-main
          +image('/content/work-1.png', 'Сайт школы онлайн Образования', 'slider__right-image js-main-slide')
        .slider__right-buttons
          button.slider__btn.slider__btn-prev.js-slider-prev(type="button")
            +image('/content/work-3.png', 'Сайт школы онлайн Образования', 'slider__btn-image')
          button.slider__btn.slider__btn-next.js-slider-next(type="button")
            +image('/content/work-2.png', 'Сайт школы онлайн Образования', 'slider__btn-image')
  .abouts.js-blur
    +title('Что обо мне говорят', 'about')
    ul.abouts__list
      each item in abouts
        li.abouts__item
          +image(item.image, item.name, "abouts__photo")
          p.abouts__text #{item.text}
          b.abouts__name #{item.name}
          span.abouts__job= '— '+item.job
    form.abouts__form.js-feedback(action="")
      .abouts__bg
      +subtitle('Связаться со мной', 'subtitle--abouts')
      input.abouts__input(type="text", placeholder="Имя")
      input.abouts__input(type="text", placeholder="Email")
      textarea.abouts__input.abouts__input--textarea(placeholder="Ваше сообщение")
      nav.welc-menu
        ul.welc-menu__list
          li.welc-menu__item.welc-menu__item--auth
              button.welc-menu__button.js-abouts-form-submit(type='submit') Отправить
          li.welc-menu__item.welc-menu__item--auth
              button.welc-menu__button(type='reset') Очистить
    button.abouts__up-btn(type="button")
    
